// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.CamposOrigen;
import com.produban.openbus.console.domain.OrigenEstructurado;

privileged aspect CamposOrigen_Roo_JavaBean {
    
    public String CamposOrigen.getNombreCampo() {
        return this.nombreCampo;
    }
    
    public void CamposOrigen.setNombreCampo(String nombreCampo) {
        this.nombreCampo = nombreCampo;
    }
    
    public String CamposOrigen.getTipoCampo() {
        return this.tipoCampo;
    }
    
    public void CamposOrigen.setTipoCampo(String tipoCampo) {
        this.tipoCampo = tipoCampo;
    }
    
    public Long CamposOrigen.getOrdenEnTabla() {
        return this.ordenEnTabla;
    }
    
    public void CamposOrigen.setOrdenEnTabla(Long ordenEnTabla) {
        this.ordenEnTabla = ordenEnTabla;
    }
    
    public OrigenEstructurado CamposOrigen.getOrigenEstructurado() {
        return this.origenEstructurado;
    }
    
    public void CamposOrigen.setOrigenEstructurado(OrigenEstructurado origenEstructurado) {
        this.origenEstructurado = origenEstructurado;
    }
    
}
