// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.CamposOrigen;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CamposOrigen_Roo_Jpa_Entity {
    
    declare @type: CamposOrigen: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CamposOrigen.id;
    
    @Version
    @Column(name = "version")
    private Integer CamposOrigen.version;
    
    public Long CamposOrigen.getId() {
        return this.id;
    }
    
    public void CamposOrigen.setId(Long id) {
        this.id = id;
    }
    
    public Integer CamposOrigen.getVersion() {
        return this.version;
    }
    
    public void CamposOrigen.setVersion(Integer version) {
        this.version = version;
    }
    
}
