// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.Estado;

privileged aspect Estado_Roo_JavaBean {
    
    public String Estado.getCode() {
        return this.code;
    }
    
    public void Estado.setCode(String code) {
        this.code = code;
    }
    
    public String Estado.getDescription() {
        return this.description;
    }
    
    public void Estado.setDescription(String description) {
        this.description = description;
    }
    
}
