// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.Estado;
import com.produban.openbus.console.domain.MetricaOnLine;
import com.produban.openbus.console.domain.QueryCep;
import com.produban.openbus.console.domain.StreamCep;
import com.produban.openbus.console.domain.TableCep;
import java.util.Date;
import java.util.Set;

privileged aspect MetricaOnLine_Roo_JavaBean {
    
    public String MetricaOnLine.getOnLineMetricName() {
        return this.onLineMetricName;
    }
    
    public void MetricaOnLine.setOnLineMetricName(String onLineMetricName) {
        this.onLineMetricName = onLineMetricName;
    }
    
    public String MetricaOnLine.getOnLineMetricDesc() {
        return this.onLineMetricDesc;
    }
    
    public void MetricaOnLine.setOnLineMetricDesc(String onLineMetricDesc) {
        this.onLineMetricDesc = onLineMetricDesc;
    }
    
    public String MetricaOnLine.getEsIndex() {
        return this.esIndex;
    }
    
    public void MetricaOnLine.setEsIndex(String esIndex) {
        this.esIndex = esIndex;
    }
    
    public String MetricaOnLine.getEsType() {
        return this.esType;
    }
    
    public void MetricaOnLine.setEsType(String esType) {
        this.esType = esType;
    }
    
    public String MetricaOnLine.getEsCamposId() {
        return this.esCamposId;
    }
    
    public void MetricaOnLine.setEsCamposId(String esCamposId) {
        this.esCamposId = esCamposId;
    }
    
    public Date MetricaOnLine.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void MetricaOnLine.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date MetricaOnLine.getFechaUltModif() {
        return this.fechaUltModif;
    }
    
    public void MetricaOnLine.setFechaUltModif(Date fechaUltModif) {
        this.fechaUltModif = fechaUltModif;
    }
    
    public String MetricaOnLine.getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void MetricaOnLine.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public String MetricaOnLine.getUsuarioModificacion() {
        return this.usuarioModificacion;
    }
    
    public void MetricaOnLine.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Set<QueryCep> MetricaOnLine.getHsQueryCep() {
        return this.hsQueryCep;
    }
    
    public void MetricaOnLine.setHsQueryCep(Set<QueryCep> hsQueryCep) {
        this.hsQueryCep = hsQueryCep;
    }
    
    public StreamCep MetricaOnLine.getStreamCep() {
        return this.streamCep;
    }
    
    public void MetricaOnLine.setStreamCep(StreamCep streamCep) {
        this.streamCep = streamCep;
    }
    
    public Estado MetricaOnLine.getEstado() {
        return this.estado;
    }
    
    public void MetricaOnLine.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Integer MetricaOnLine.getVersionMetadata() {
        return this.versionMetadata;
    }
    
    public void MetricaOnLine.setVersionMetadata(Integer versionMetadata) {
        this.versionMetadata = versionMetadata;
    }
    
    public Set<TableCep> MetricaOnLine.getHsTableCep() {
        return this.hsTableCep;
    }
    
    public void MetricaOnLine.setHsTableCep(Set<TableCep> hsTableCep) {
        this.hsTableCep = hsTableCep;
    }
    
    public String MetricaOnLine.getError() {
        return this.error;
    }
    
    public void MetricaOnLine.setError(String error) {
        this.error = error;
    }
    
}
