// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.MetricaBatch;
import java.util.Date;

privileged aspect MetricaBatch_Roo_JavaBean {
    
    public String MetricaBatch.getBatchMetricName() {
        return this.batchMetricName;
    }
    
    public void MetricaBatch.setBatchMetricName(String batchMetricName) {
        this.batchMetricName = batchMetricName;
    }
    
    public String MetricaBatch.getBatchMetricDesc() {
        return this.batchMetricDesc;
    }
    
    public void MetricaBatch.setBatchMetricDesc(String batchMetricDesc) {
        this.batchMetricDesc = batchMetricDesc;
    }
    
    public String MetricaBatch.getQueryCode() {
        return this.queryCode;
    }
    
    public void MetricaBatch.setQueryCode(String queryCode) {
        this.queryCode = queryCode;
    }
    
    public String MetricaBatch.getCreateCode() {
        return this.createCode;
    }
    
    public void MetricaBatch.setCreateCode(String createCode) {
        this.createCode = createCode;
    }
    
    public String MetricaBatch.getPlanificacion() {
        return this.planificacion;
    }
    
    public void MetricaBatch.setPlanificacion(String planificacion) {
        this.planificacion = planificacion;
    }
    
    public String MetricaBatch.getEsIndex() {
        return this.esIndex;
    }
    
    public void MetricaBatch.setEsIndex(String esIndex) {
        this.esIndex = esIndex;
    }
    
    public String MetricaBatch.getEsType() {
        return this.esType;
    }
    
    public void MetricaBatch.setEsType(String esType) {
        this.esType = esType;
    }
    
    public String MetricaBatch.getEsCamposId() {
        return this.esCamposId;
    }
    
    public void MetricaBatch.setEsCamposId(String esCamposId) {
        this.esCamposId = esCamposId;
    }
    
    public Date MetricaBatch.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void MetricaBatch.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date MetricaBatch.getFechaUltModif() {
        return this.fechaUltModif;
    }
    
    public void MetricaBatch.setFechaUltModif(Date fechaUltModif) {
        this.fechaUltModif = fechaUltModif;
    }
    
    public String MetricaBatch.getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void MetricaBatch.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public String MetricaBatch.getUsuarioModificacion() {
        return this.usuarioModificacion;
    }
    
    public void MetricaBatch.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Boolean MetricaBatch.getIsCreated() {
        return this.isCreated;
    }
    
    public void MetricaBatch.setIsCreated(Boolean isCreated) {
        this.isCreated = isCreated;
    }
    
    public Boolean MetricaBatch.getIsUpdated() {
        return this.isUpdated;
    }
    
    public void MetricaBatch.setIsUpdated(Boolean isUpdated) {
        this.isUpdated = isUpdated;
    }
    
    public String MetricaBatch.getTypeQuery() {
        return this.typeQuery;
    }
    
    public void MetricaBatch.setTypeQuery(String typeQuery) {
        this.typeQuery = typeQuery;
    }
    
    public String MetricaBatch.getSelectQuery() {
        return this.selectQuery;
    }
    
    public void MetricaBatch.setSelectQuery(String selectQuery) {
        this.selectQuery = selectQuery;
    }
    
    public String MetricaBatch.getFromQuery() {
        return this.FromQuery;
    }
    
    public void MetricaBatch.setFromQuery(String FromQuery) {
        this.FromQuery = FromQuery;
    }
    
    public String MetricaBatch.getWhereQuery() {
        return this.WhereQuery;
    }
    
    public void MetricaBatch.setWhereQuery(String WhereQuery) {
        this.WhereQuery = WhereQuery;
    }
    
    public String MetricaBatch.getSourceId() {
        return this.sourceId;
    }
    
    public void MetricaBatch.setSourceId(String sourceId) {
        this.sourceId = sourceId;
    }
    
    public String MetricaBatch.getEsTimestamp() {
        return this.esTimestamp;
    }
    
    public void MetricaBatch.setEsTimestamp(String esTimestamp) {
        this.esTimestamp = esTimestamp;
    }
    
    public Boolean MetricaBatch.getIsBatch() {
        return this.isBatch;
    }
    
    public void MetricaBatch.setIsBatch(Boolean isBatch) {
        this.isBatch = isBatch;
    }
    
    public String MetricaBatch.getEstado() {
        return this.estado;
    }
    
    public void MetricaBatch.setEstado(String estado) {
        this.estado = estado;
    }
    
    public String MetricaBatch.getError() {
        return this.error;
    }
    
    public void MetricaBatch.setError(String error) {
        this.error = error;
    }
    
}
