// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.MetricaBatch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MetricaBatch_Roo_Jpa_Entity {
    
    declare @type: MetricaBatch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MetricaBatch.id;
    
    @Version
    @Column(name = "version")
    private Integer MetricaBatch.version;
    
    public Long MetricaBatch.getId() {
        return this.id;
    }
    
    public void MetricaBatch.setId(Long id) {
        this.id = id;
    }
    
    public Integer MetricaBatch.getVersion() {
        return this.version;
    }
    
    public void MetricaBatch.setVersion(Integer version) {
        this.version = version;
    }
    
}
