// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.OrigenEstructurado;
import java.io.Serializable;

privileged aspect OrigenEstructurado_Roo_Serializable {
    
    declare parents: OrigenEstructurado implements Serializable;
    
    private static final long OrigenEstructurado.serialVersionUID = 1L;
    
}
