// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.OrigenEstructurado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OrigenEstructurado_Roo_Jpa_Entity {
    
    declare @type: OrigenEstructurado: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrigenEstructurado.id;
    
    @Version
    @Column(name = "version")
    private Integer OrigenEstructurado.version;
    
    public Long OrigenEstructurado.getId() {
        return this.id;
    }
    
    public void OrigenEstructurado.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrigenEstructurado.getVersion() {
        return this.version;
    }
    
    public void OrigenEstructurado.setVersion(Integer version) {
        this.version = version;
    }
    
}
