// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.CamposOrigen;
import com.produban.openbus.console.domain.OrigenEstructurado;
import java.util.Set;

privileged aspect OrigenEstructurado_Roo_JavaBean {
    
    public String OrigenEstructurado.getTopologyName() {
        return this.topologyName;
    }
    
    public void OrigenEstructurado.setTopologyName(String topologyName) {
        this.topologyName = topologyName;
    }
    
    public String OrigenEstructurado.getKafkaTopic() {
        return this.kafkaTopic;
    }
    
    public void OrigenEstructurado.setKafkaTopic(String kafkaTopic) {
        this.kafkaTopic = kafkaTopic;
    }
    
    public Boolean OrigenEstructurado.getIsKafkaOnline() {
        return this.isKafkaOnline;
    }
    
    public void OrigenEstructurado.setIsKafkaOnline(Boolean isKafkaOnline) {
        this.isKafkaOnline = isKafkaOnline;
    }
    
    public Set<CamposOrigen> OrigenEstructurado.getHsCamposOrigen() {
        return this.hsCamposOrigen;
    }
    
    public void OrigenEstructurado.setHsCamposOrigen(Set<CamposOrigen> hsCamposOrigen) {
        this.hsCamposOrigen = hsCamposOrigen;
    }
    
}
