// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.Estado;
import com.produban.openbus.console.domain.MetricaOnLine;
import com.produban.openbus.console.domain.QueryCep;

privileged aspect QueryCep_Roo_JavaBean {
    
    public String QueryCep.getQueryFinal() {
        return this.queryFinal;
    }
    
    public void QueryCep.setQueryFinal(String queryFinal) {
        this.queryFinal = queryFinal;
    }
    
    public String QueryCep.getQueryDefinition() {
        return this.queryDefinition;
    }
    
    public void QueryCep.setQueryDefinition(String queryDefinition) {
        this.queryDefinition = queryDefinition;
    }
    
    public String QueryCep.getOutputFieldUser() {
        return this.outputFieldUser;
    }
    
    public void QueryCep.setOutputFieldUser(String outputFieldUser) {
        this.outputFieldUser = outputFieldUser;
    }
    
    public String QueryCep.getOutputFieldNames() {
        return this.outputFieldNames;
    }
    
    public void QueryCep.setOutputFieldNames(String outputFieldNames) {
        this.outputFieldNames = outputFieldNames;
    }
    
    public String QueryCep.getOutputStream() {
        return this.outputStream;
    }
    
    public void QueryCep.setOutputStream(String outputStream) {
        this.outputStream = outputStream;
    }
    
    public String QueryCep.getGroupBy() {
        return this.groupBy;
    }
    
    public void QueryCep.setGroupBy(String groupBy) {
        this.groupBy = groupBy;
    }
    
    public String QueryCep.getQueryCepId() {
        return this.queryCepId;
    }
    
    public void QueryCep.setQueryCepId(String queryCepId) {
        this.queryCepId = queryCepId;
    }
    
    public String QueryCep.getQueryName() {
        return this.queryName;
    }
    
    public void QueryCep.setQueryName(String queryName) {
        this.queryName = queryName;
    }
    
    public Boolean QueryCep.getHasCallback() {
        return this.hasCallback;
    }
    
    public void QueryCep.setHasCallback(Boolean hasCallback) {
        this.hasCallback = hasCallback;
    }
    
    public String QueryCep.getEsId() {
        return this.esId;
    }
    
    public void QueryCep.setEsId(String esId) {
        this.esId = esId;
    }
    
    public String QueryCep.getOutputFieldFormat() {
        return this.outputFieldFormat;
    }
    
    public void QueryCep.setOutputFieldFormat(String outputFieldFormat) {
        this.outputFieldFormat = outputFieldFormat;
    }
    
    public Estado QueryCep.getEstado() {
        return this.estado;
    }
    
    public void QueryCep.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Integer QueryCep.getVersionMetadata() {
        return this.versionMetadata;
    }
    
    public void QueryCep.setVersionMetadata(Integer versionMetadata) {
        this.versionMetadata = versionMetadata;
    }
    
    public String QueryCep.getError() {
        return this.error;
    }
    
    public void QueryCep.setError(String error) {
        this.error = error;
    }
    
    public String QueryCep.getEsType() {
        return this.esType;
    }
    
    public void QueryCep.setEsType(String esType) {
        this.esType = esType;
    }
    
    public String QueryCep.getEsTTL() {
        return this.esTTL;
    }
    
    public void QueryCep.setEsTTL(String esTTL) {
        this.esTTL = esTTL;
    }
    
    public Integer QueryCep.getQueryOrder() {
        return this.queryOrder;
    }
    
    public void QueryCep.setQueryOrder(Integer queryOrder) {
        this.queryOrder = queryOrder;
    }
    
}
