// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.QueryCep;

privileged aspect QueryCep_Roo_JavaBean {
    
    public String QueryCep.getQueryFinal() {
        return this.queryFinal;
    }
    
    public void QueryCep.setQueryFinal(String queryFinal) {
        this.queryFinal = queryFinal;
    }
    
    public String QueryCep.getQueryDefinition() {
        return this.queryDefinition;
    }
    
    public void QueryCep.setQueryDefinition(String queryDefinition) {
        this.queryDefinition = queryDefinition;
    }
    
    public String QueryCep.getOutputFieldUser() {
        return this.outputFieldUser;
    }
    
    public void QueryCep.setOutputFieldUser(String outputFieldUser) {
        this.outputFieldUser = outputFieldUser;
    }
    
    public String QueryCep.getOutputFieldNames() {
        return this.outputFieldNames;
    }
    
    public void QueryCep.setOutputFieldNames(String outputFieldNames) {
        this.outputFieldNames = outputFieldNames;
    }
    
    public String QueryCep.getOutputStream() {
        return this.outputStream;
    }
    
    public void QueryCep.setOutputStream(String outputStream) {
        this.outputStream = outputStream;
    }
    
    public String QueryCep.getGroupBy() {
        return this.groupBy;
    }
    
    public void QueryCep.setGroupBy(String groupBy) {
        this.groupBy = groupBy;
    }
    
    public String QueryCep.getQueryCepId() {
        return this.queryCepId;
    }
    
    public void QueryCep.setQueryCepId(String queryCepId) {
        this.queryCepId = queryCepId;
    }
    
    public String QueryCep.getQueryName() {
        return this.queryName;
    }
    
    public void QueryCep.setQueryName(String queryName) {
        this.queryName = queryName;
    }
    
    public Boolean QueryCep.getToRemove() {
        return this.toRemove;
    }
    
    public void QueryCep.setToRemove(Boolean toRemove) {
        this.toRemove = toRemove;
    }
    
    public Boolean QueryCep.getHasCallback() {
        return this.hasCallback;
    }
    
    public void QueryCep.setHasCallback(Boolean hasCallback) {
        this.hasCallback = hasCallback;
    }
    
    public Boolean QueryCep.getToUpdateCep() {
        return this.toUpdateCep;
    }
    
    public void QueryCep.setToUpdateCep(Boolean toUpdateCep) {
        this.toUpdateCep = toUpdateCep;
    }
    
    public String QueryCep.getError() {
        return this.error;
    }
    
    public void QueryCep.setError(String error) {
        this.error = error;
    }
    
}
