// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.StreamCep;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StreamCep_Roo_Jpa_Entity {
    
    declare @type: StreamCep: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StreamCep.id;
    
    @Version
    @Column(name = "version")
    private Integer StreamCep.version;
    
    public Long StreamCep.getId() {
        return this.id;
    }
    
    public void StreamCep.setId(Long id) {
        this.id = id;
    }
    
    public Integer StreamCep.getVersion() {
        return this.version;
    }
    
    public void StreamCep.setVersion(Integer version) {
        this.version = version;
    }
    
}
