// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.TableCep;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TableCep_Roo_Jpa_Entity {
    
    declare @type: TableCep: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TableCep.id;
    
    @Version
    @Column(name = "version")
    private Integer TableCep.version;
    
    public Long TableCep.getId() {
        return this.id;
    }
    
    public void TableCep.setId(Long id) {
        this.id = id;
    }
    
    public Integer TableCep.getVersion() {
        return this.version;
    }
    
    public void TableCep.setVersion(Integer version) {
        this.version = version;
    }
    
}
