// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.domain;

import com.produban.openbus.console.domain.Estado;
import com.produban.openbus.console.domain.MetricaOnLine;
import com.produban.openbus.console.domain.TableCep;

privileged aspect TableCep_Roo_JavaBean {
    
    public String TableCep.getTableCepId() {
        return this.tableCepId;
    }
    
    public void TableCep.setTableCepId(String tableCepId) {
        this.tableCepId = tableCepId;
    }
    
    public String TableCep.getTableCepFields() {
        return this.tableCepFields;
    }
    
    public void TableCep.setTableCepFields(String tableCepFields) {
        this.tableCepFields = tableCepFields;
    }
    
    public String TableCep.getTableCepFinal() {
        return this.tableCepFinal;
    }
    
    public void TableCep.setTableCepFinal(String tableCepFinal) {
        this.tableCepFinal = tableCepFinal;
    }
    
    public String TableCep.getTableCepName() {
        return this.tableCepName;
    }
    
    public void TableCep.setTableCepName(String tableCepName) {
        this.tableCepName = tableCepName;
    }
    
    public String TableCep.getError() {
        return this.error;
    }
    
    public void TableCep.setError(String error) {
        this.error = error;
    }
    
    public Integer TableCep.getVersionMetadata() {
        return this.versionMetadata;
    }
    
    public void TableCep.setVersionMetadata(Integer versionMetadata) {
        this.versionMetadata = versionMetadata;
    }
    
    public Estado TableCep.getEstado() {
        return this.estado;
    }
    
    public void TableCep.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
