HDFS_URL=hdfs://192.168.182.130:8020
HDFS_USER=cloudera
HDFS_OUTPUT_DIR=/user/cloudera
HDFS_OUTPUT_FILENAME=TridentProxyTopology
HDFS_OUTPUT_FILE_EXTENSION=.txt
INPUT_ORIGIN=disco
INPUT_FILE=D:\\salida_bluecoat.log
#Configuración de KAFKA
KAFKA_ZOOKEEPER_LIST=localhost:50003
KAFAKA_BROKER_ID=0
KAFKA_TOPIC=ob_src_bluecoat
KAFKA_FROM_BEGINNING=false
KAFKA_OUTPUT_TOPIC=storm
KAFKA_BROKER_HOSTS=localhost:50002
#Configuración ElasticSearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9300
ELASTICSEARCH_NAME=elasticsearch
ELASTICSEARCH_CACHE_SEARCH=true
#Configuración STORM
STORM_CLUSTER=local
STORM_BATCH_MILLIS=700
STORM_NUM_WORKERS=1
STORM_MAX_SPOUT_PENDING=1
STORM_TOPOLOGY_NAME=ob_src_bluecoat
#Propiedades de la rotación
SIZE_ROTATION_UNIT=MB
SIZE_ROTATION_VALUE=64
TIME_ROTATION_UNIT=MINUTE
TIME_ROTATION_VALUE=2
#Propiedades de la sincronización/escritura a HDFS
SYNC_MILLIS_PERIOD=6000
