HDFS_URL=hdfs://192.168.182.130:8020
HDFS_USER=cloudera
HDFS_OUTPUT_DIR=/user/cloudera
HDFS_OUTPUT_FILENAME=TridentPostfixTopology
HDFS_OUTPUT_FILE_EXTENSION=.txt
INPUT_ORIGIN=disco
INPUT_FILE=D:\sample_kafka.log
#Configuraci贸n de KAFKA
KAFKA_ZOOKEEPER_LIST=192.168.182.130:2181
KAFAKA_BROKER_ID=0
KAFKA_TOPIC=ob_src_postfix
KAFKA_FROM_BEGINNING=false
#Configuraci贸n STORM
STORM_CLUSTER=local
STORM_BATCH_MILLIS=700
STORM_NUM_WORKERS=1
STORM_MAX_SPOUT_PENDING=1
STORM_TOPOLOGY_NAME=ob_src_postfix
#Propiedades de la rotaci贸n
SIZE_ROTATION_UNIT=MB
SIZE_ROTATION_VALUE=64
TIME_ROTATION_UNIT=MINUTE
TIME_ROTATION_VALUE=2
#Propiedades de la sincronizaci贸n/escritura a HDFS
SYNC_MILLIS_PERIOD=6000
