// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.repository;

import com.produban.openbus.console.domain.MetricaBatch;
import com.produban.openbus.console.repository.MetricaBatchRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MetricaBatchRepository_Roo_Jpa_Repository {
    
    declare parents: MetricaBatchRepository extends JpaRepository<MetricaBatch, Long>;
    
    declare parents: MetricaBatchRepository extends JpaSpecificationExecutor<MetricaBatch>;
    
    declare @type: MetricaBatchRepository: @Repository;
    
}
