// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.repository;

import com.produban.openbus.console.domain.MetricaOnLine;
import com.produban.openbus.console.repository.MetricaOnLineRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MetricaOnLineRepository_Roo_Jpa_Repository {
    
    declare parents: MetricaOnLineRepository extends JpaRepository<MetricaOnLine, Long>;
    
    declare parents: MetricaOnLineRepository extends JpaSpecificationExecutor<MetricaOnLine>;
    
    declare @type: MetricaOnLineRepository: @Repository;
    
}
