// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.repository;

import com.produban.openbus.console.domain.QueryCep;
import com.produban.openbus.console.repository.QueryCepRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect QueryCepRepository_Roo_Jpa_Repository {
    
    declare parents: QueryCepRepository extends JpaRepository<QueryCep, Long>;
    
    declare parents: QueryCepRepository extends JpaSpecificationExecutor<QueryCep>;
    
    declare @type: QueryCepRepository: @Repository;
    
}
