// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.repository;

import com.produban.openbus.console.domain.TableCep;
import com.produban.openbus.console.repository.TableCepRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TableCepRepository_Roo_Jpa_Repository {
    
    declare parents: TableCepRepository extends JpaRepository<TableCep, Long>;
    
    declare parents: TableCepRepository extends JpaSpecificationExecutor<TableCep>;
    
    declare @type: TableCepRepository: @Repository;
    
}
