<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pruebas</groupId>
	<artifactId>hivehbaseconnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hivehbaseconnector</name>
	<url>http://maven.apache.org </url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<name>Cloudera repository</name>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.10.0-cdh4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.15-cdh4.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.0-cdh4.4.0</version>
			<exclusions>
        		<exclusion>
            		<artifactId>jdk.tools</artifactId>
            		<groupId>jdk.tools</groupId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop.hive</groupId>
			<artifactId>hive-contrib</artifactId>
			<version>0.7.1-cdh3u6</version>
		</dependency>
		
	</dependencies>
</project>