<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.produban.openbus.examples</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <name>openbus-examples</name>

  <parent>
    <groupId>com.produban.openbus</groupId>
    <artifactId>openbus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <modules>
        <module>weblogs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.produban.openbus.core</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
