#HIVE
hive.driver.name=org.apache.hive.jdbc.HiveDriver
hive.driver.url=jdbc:hive2://localhost:10000/default
hive.driver.user=root
hive.driver.password=

#HADOOP
haddop.home=/etc/hadoop

#ELASTICSEARCH
elastic.url.datanode1=180.133.240.42
elastic.url.datanode2=180.133.240.43
elastic.url.datanode3=180.133.240.44
elastic.port.datanodes=9200

