#ORIGEN DE LECTURA
INPUT_ORIGIN=disco
INPUT_FILE=D:\\testProxyOnline.log
KAFKA_ZOOKEEPER_LIST=localhost:50003
KAFKA_TOPIC=test
METADATA_SINCRO_SECS=20
GET_METADATA_SERVICE_URL=http://10.11.11.178:8080/web_console/online/findAllOnlineMetrics
METADATA_FILE_JSON=D:\\metadata.json
#CONFIGURACIÓN STORM
STORM_MAX_SPOUT_PENDING=1
STORM_TOPOLOGY_NAME=onLineTopology
STORM_NUM_WORKERS=1
STORM_CLUSTER=local
#CONFIGURACIÓN ELASTICSEARCH
ES_CLUSTER_NAME=elasticsearch
ES_HOST=localhost
ES_PORT=9300
ECHO_OUTPUT=true
ELASTICSEARCH_OUTPUT=true
