<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StormpPOC</groupId>
  <artifactId>StormpPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
  <repositories>
    <repository>
      <id>repo1</id>
      <name>repo1</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
	<repository>
		<id>wso2-maven2-repository</id>
		<name>WSO2 Maven2 Repository</name>
		<url>http://dist.wso2.org/maven2</url>
	</repository>
	 <repository>
        <id>cloudera-releases</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    
     <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    
  </repositories>
   <build>
  	<plugins>
  	 	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer
		                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer
		                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass></mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>

  
  <dependencies>
		  <dependency>
		        <groupId>org.apache.httpcomponents</groupId>
		        <artifactId>httpclient</artifactId>
		        <version>4.2.5</version>
		    </dependency>
			    <dependency>
			                <groupId>org.springframework</groupId>
			                <artifactId>spring-web</artifactId>
			                <version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>net.wurstmeister.storm</groupId>
			  <artifactId>storm-kafka-0.8-plus</artifactId>
			  <version>0.4.0</version>
			  <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
			</dependency>
	             <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.8.1</version>
             </dependency>
             <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.8.1</version>
             </dependency>
		
	<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>1.2.1</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.9.1-incubating</version>
  		<scope>provided</scope>
  		<exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>log4j-over-slf4j</artifactId>
			      </exclusion>
			      <exclusion> 
			      	<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				  </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>

			    </exclusions> 
  	</dependency>
  		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-api</artifactId>
			<version>2.0.0-wso2v1</version>
			<exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
		</dependency>

		<dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
            </dependency>
		<dependency>
		  <groupId>com.github.ptgoetz</groupId>
		  <artifactId>storm-hdfs</artifactId>
		  <version>0.1.2</version>
		  <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.3.0-cdh5.0.0</version>
             <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.3.0-cdh5.0.0</version>
             <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
        </dependency>
        <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.3.0-cdh5.0.0</version>
             <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.3-cdh3u2</version>
             <exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
        </dependency>
  </dependencies>
</project>