// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-10 16:22:44
project --topLevelPackage com.produban.openbus.console --java 7 --projectName configconsole
web mvc setup
web mvc controller --class com.produban.openbus.console.web.ConsoleController --preferredMapping console
jpa setup --provider HIBERNATE --database MYSQL
security setup
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-11 09:27:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 12:34:55
entity jpa --class com.produban.openbus.console.domain.OrigenEstructurado --testAutomatically --activeRecord false --serializable 
field string --fieldName topologyName --class com.produban.openbus.console.domain.OrigenEstructurado
field string --fieldName kafkaTopic --class com.produban.openbus.console.domain.OrigenEstructurado
field boolean --fieldName isKafkaOnline --class com.produban.openbus.console.domain.OrigenEstructurado
repository jpa --interface ~.repository.OrigenEstructuradoRepository --entity ~.domain.OrigenEstructurado
service type --interface ~.service.OrigenEstructuradoService --entity ~.domain.OrigenEstructurado 
entity jpa --class com.produban.openbus.console.domain.CamposOrigen --testAutomatically --activeRecord false --serializable 
field string --fieldName nombreCampo --class com.produban.openbus.console.domain.CamposOrigen
field string --fieldName tipoCampo --class com.produban.openbus.console.domain.CamposOrigen
repository jpa --interface ~.repository.CamposOrigenRepository --entity ~.domain.CamposOrigen
service type --interface ~.service.CamposOrigenService --entity ~.domain.CamposOrigen 
field set --fieldName idCampo --type ~.domain.CamposOrigen --class ~.domain.OrigenEstructurado --cardinality ONE_TO_MANY 
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 19:07:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-01 13:01:22
entity jpa --class com.produban.openbus.console.domain.MetricaBatch --testAutomatically --activeRecord false --serializable 
field string --fieldName batchMetricName --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName batchMetricDesc --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName queryCode --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName createCode --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName planificacion --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName esIndex --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName esType --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName esCamposId --class com.produban.openbus.console.domain.MetricaBatch
field date --fieldName fechaCreacion --class com.produban.openbus.console.domain.MetricaBatch --type java.util.Date --persistenceType JPA_TIMESTAMP
field date --fieldName fechaUltModif --class com.produban.openbus.console.domain.MetricaBatch --type java.util.Date --persistenceType JPA_TIMESTAMP
field string --fieldName usuarioCreacion --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName usuarioModificacion --class com.produban.openbus.console.domain.MetricaBatch
field boolean --fieldName isCreated --class com.produban.openbus.console.domain.MetricaBatch
field boolean --fieldName isUpdated --class com.produban.openbus.console.domain.MetricaBatch
repository jpa --interface ~.repository.MetricaBatchRepository --entity ~.domain.MetricaBatch
service type --interface ~.service.MetricaBatchService --entity ~.domain.MetricaBatch
exit
jpa setup --provider ECLIPSELINK --database MYSQL 
jpa setup --provider HIBERNATE --database MYSQL 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-21 14:20:03
field string --fieldName queryType --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName queryType --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName typeQuery --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName selectQuery --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName FromQuery --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName WhereQuery --class com.produban.openbus.console.domain.MetricaBatch
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-21 14:37:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-21 15:22:01
// [failed] field set --fieldName idOrigen --type ~.domain.OrigenEstructurado --class ~.domain.MetricaBatch --cardinality ONE_TO_ONE
// [failed] field set --class ~.domain.MetricaBatch --fieldName idOrigen --type ~.domain.OrigenEstructurado --cardinality ONE_TO_ONE
field reference --fieldName idOrigen --type ~.domain.OrigenEstructurado --class ~.domain.MetricaBatch
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-21 15:32:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-21 16:22:15
field string --fieldName sourceId --class com.produban.openbus.console.domain.MetricaBatch
field string --fieldName esTimestamp --class com.produban.openbus.console.domain.MetricaBatch
field boolean --fieldName isBatch --class com.produban.openbus.console.domain.MetricaBatch
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-24 11:37:15
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-24 11:37:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-24 11:37:54
field string --fieldName estado --class com.produban.openbus.console.domain.MetricaBatch
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-25 14:18:26
field string --fieldName error --class com.produban.openbus.console.domain.MetricaBatch
