// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.CamposOrigen;
import com.produban.openbus.console.repository.CamposOrigenRepository;
import com.produban.openbus.console.service.CamposOrigenServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CamposOrigenServiceImpl_Roo_Service {
    
    declare @type: CamposOrigenServiceImpl: @Service;
    
    declare @type: CamposOrigenServiceImpl: @Transactional;
    
    @Autowired
    CamposOrigenRepository CamposOrigenServiceImpl.camposOrigenRepository;
    
    public long CamposOrigenServiceImpl.countAllCamposOrigens() {
        return camposOrigenRepository.count();
    }
    
    public void CamposOrigenServiceImpl.deleteCamposOrigen(CamposOrigen camposOrigen) {
        camposOrigenRepository.delete(camposOrigen);
    }
    
    public CamposOrigen CamposOrigenServiceImpl.findCamposOrigen(Long id) {
        return camposOrigenRepository.findOne(id);
    }
    
    public List<CamposOrigen> CamposOrigenServiceImpl.findAllCamposOrigens() {
        return camposOrigenRepository.findAll();
    }
    
    public List<CamposOrigen> CamposOrigenServiceImpl.findCamposOrigenEntries(int firstResult, int maxResults) {
        return camposOrigenRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CamposOrigenServiceImpl.saveCamposOrigen(CamposOrigen camposOrigen) {
        camposOrigenRepository.save(camposOrigen);
    }
    
    public CamposOrigen CamposOrigenServiceImpl.updateCamposOrigen(CamposOrigen camposOrigen) {
        return camposOrigenRepository.save(camposOrigen);
    }
    
}
