// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.Estado;
import com.produban.openbus.console.service.EstadoService;
import java.util.List;

privileged aspect EstadoService_Roo_Service {
    
    public abstract long EstadoService.countAllEstadoes();    
    public abstract void EstadoService.deleteEstado(Estado estado);    
    public abstract Estado EstadoService.findEstado(Long id);    
    public abstract List<Estado> EstadoService.findAllEstadoes();    
    public abstract List<Estado> EstadoService.findEstadoEntries(int firstResult, int maxResults);    
    public abstract void EstadoService.saveEstado(Estado estado);    
    public abstract Estado EstadoService.updateEstado(Estado estado);    
}
