// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.MetricaOnLine;
import com.produban.openbus.console.service.MetricaOnLineService;
import java.util.List;

privileged aspect MetricaOnLineService_Roo_Service {
    
    public abstract long MetricaOnLineService.countAllMetricaOnLines();    
    public abstract void MetricaOnLineService.deleteMetricaOnLine(MetricaOnLine metricaOnLine);    
    public abstract MetricaOnLine MetricaOnLineService.findMetricaOnLine(Long id);    
    public abstract List<MetricaOnLine> MetricaOnLineService.findAllMetricaOnLines();    
    public abstract List<MetricaOnLine> MetricaOnLineService.findMetricaOnLineEntries(int firstResult, int maxResults);    
    public abstract void MetricaOnLineService.saveMetricaOnLine(MetricaOnLine metricaOnLine);    
    public abstract MetricaOnLine MetricaOnLineService.updateMetricaOnLine(MetricaOnLine metricaOnLine);    
}
