// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.MetricaBatch;
import com.produban.openbus.console.repository.MetricaBatchRepository;
import com.produban.openbus.console.service.MetricaBatchServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetricaBatchServiceImpl_Roo_Service {
    
    declare @type: MetricaBatchServiceImpl: @Service;
    
    declare @type: MetricaBatchServiceImpl: @Transactional;
    
    @Autowired
    MetricaBatchRepository MetricaBatchServiceImpl.metricaBatchRepository;
    
    public long MetricaBatchServiceImpl.countAllMetricaBatches() {
        return metricaBatchRepository.count();
    }
    
    public void MetricaBatchServiceImpl.deleteMetricaBatch(MetricaBatch metricaBatch) {
        metricaBatchRepository.delete(metricaBatch);
    }
    
    public MetricaBatch MetricaBatchServiceImpl.findMetricaBatch(Long id) {
        return metricaBatchRepository.findOne(id);
    }
    
    public List<MetricaBatch> MetricaBatchServiceImpl.findAllMetricaBatches() {
        return metricaBatchRepository.findAll();
    }
    
    public List<MetricaBatch> MetricaBatchServiceImpl.findMetricaBatchEntries(int firstResult, int maxResults) {
        return metricaBatchRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MetricaBatchServiceImpl.saveMetricaBatch(MetricaBatch metricaBatch) {
        metricaBatchRepository.save(metricaBatch);
    }
    
    public MetricaBatch MetricaBatchServiceImpl.updateMetricaBatch(MetricaBatch metricaBatch) {
        return metricaBatchRepository.save(metricaBatch);
    }
    
}
