// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.OrigenEstructurado;
import com.produban.openbus.console.service.OrigenEstructuradoService;
import java.util.List;

privileged aspect OrigenEstructuradoService_Roo_Service {
    
    public abstract long OrigenEstructuradoService.countAllOrigenEstructuradoes();    
    public abstract void OrigenEstructuradoService.deleteOrigenEstructurado(OrigenEstructurado origenEstructurado);    
    public abstract OrigenEstructurado OrigenEstructuradoService.findOrigenEstructurado(Long id);    
    public abstract List<OrigenEstructurado> OrigenEstructuradoService.findAllOrigenEstructuradoes();    
    public abstract List<OrigenEstructurado> OrigenEstructuradoService.findOrigenEstructuradoEntries(int firstResult, int maxResults);    
    public abstract void OrigenEstructuradoService.saveOrigenEstructurado(OrigenEstructurado origenEstructurado);    
    public abstract OrigenEstructurado OrigenEstructuradoService.updateOrigenEstructurado(OrigenEstructurado origenEstructurado);    
}
