// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.OrigenEstructurado;
import com.produban.openbus.console.repository.OrigenEstructuradoRepository;
import com.produban.openbus.console.service.OrigenEstructuradoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrigenEstructuradoServiceImpl_Roo_Service {
    
    declare @type: OrigenEstructuradoServiceImpl: @Service;
    
    declare @type: OrigenEstructuradoServiceImpl: @Transactional;
    
    @Autowired
    OrigenEstructuradoRepository OrigenEstructuradoServiceImpl.origenEstructuradoRepository;
    
    public long OrigenEstructuradoServiceImpl.countAllOrigenEstructuradoes() {
        return origenEstructuradoRepository.count();
    }
    
    public void OrigenEstructuradoServiceImpl.deleteOrigenEstructurado(OrigenEstructurado origenEstructurado) {
        origenEstructuradoRepository.delete(origenEstructurado);
    }
    
    public OrigenEstructurado OrigenEstructuradoServiceImpl.findOrigenEstructurado(Long id) {
        return origenEstructuradoRepository.findOne(id);
    }
    
    public List<OrigenEstructurado> OrigenEstructuradoServiceImpl.findAllOrigenEstructuradoes() {
        return origenEstructuradoRepository.findAll();
    }
    
    public List<OrigenEstructurado> OrigenEstructuradoServiceImpl.findOrigenEstructuradoEntries(int firstResult, int maxResults) {
        return origenEstructuradoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OrigenEstructuradoServiceImpl.saveOrigenEstructurado(OrigenEstructurado origenEstructurado) {
        origenEstructuradoRepository.save(origenEstructurado);
    }
    
    public OrigenEstructurado OrigenEstructuradoServiceImpl.updateOrigenEstructurado(OrigenEstructurado origenEstructurado) {
        return origenEstructuradoRepository.save(origenEstructurado);
    }
    
}
