// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.StreamCep;
import com.produban.openbus.console.service.StreamCepService;
import java.util.List;

privileged aspect StreamCepService_Roo_Service {
    
    public abstract long StreamCepService.countAllStreamCeps();    
    public abstract void StreamCepService.deleteStreamCep(StreamCep streamCep);    
    public abstract StreamCep StreamCepService.findStreamCep(Long id);    
    public abstract List<StreamCep> StreamCepService.findAllStreamCeps();    
    public abstract List<StreamCep> StreamCepService.findStreamCepEntries(int firstResult, int maxResults);    
    public abstract void StreamCepService.saveStreamCep(StreamCep streamCep);    
    public abstract StreamCep StreamCepService.updateStreamCep(StreamCep streamCep);    
}
