// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.TableCep;
import com.produban.openbus.console.service.TableCepService;
import java.util.List;

privileged aspect TableCepService_Roo_Service {
    
    public abstract long TableCepService.countAllTableCeps();    
    public abstract void TableCepService.deleteTableCep(TableCep tableCep);    
    public abstract TableCep TableCepService.findTableCep(Long id);    
    public abstract List<TableCep> TableCepService.findAllTableCeps();    
    public abstract List<TableCep> TableCepService.findTableCepEntries(int firstResult, int maxResults);    
    public abstract void TableCepService.saveTableCep(TableCep tableCep);    
    public abstract TableCep TableCepService.updateTableCep(TableCep tableCep);    
}
