// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.produban.openbus.console.service;

import com.produban.openbus.console.domain.TableCep;
import com.produban.openbus.console.repository.TableCepRepository;
import com.produban.openbus.console.service.TableCepServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TableCepServiceImpl_Roo_Service {
    
    declare @type: TableCepServiceImpl: @Service;
    
    declare @type: TableCepServiceImpl: @Transactional;
    
    @Autowired
    TableCepRepository TableCepServiceImpl.tableCepRepository;
    
    public long TableCepServiceImpl.countAllTableCeps() {
        return tableCepRepository.count();
    }
    
    public void TableCepServiceImpl.deleteTableCep(TableCep tableCep) {
        tableCepRepository.delete(tableCep);
    }
    
    public TableCep TableCepServiceImpl.findTableCep(Long id) {
        return tableCepRepository.findOne(id);
    }
    
    public List<TableCep> TableCepServiceImpl.findAllTableCeps() {
        return tableCepRepository.findAll();
    }
    
    public List<TableCep> TableCepServiceImpl.findTableCepEntries(int firstResult, int maxResults) {
        return tableCepRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TableCepServiceImpl.saveTableCep(TableCep tableCep) {
        tableCepRepository.save(tableCep);
    }
    
    public TableCep TableCepServiceImpl.updateTableCep(TableCep tableCep) {
        return tableCepRepository.save(tableCep);
    }
    
}
